MONGODB_URI="mongodb+srv://shresthasunil9:socialmedia07@blog.ibcqy4r.mongodb.net/?retryWrites=true&w=majority&appName=blog"
EMAIL=sunilcrestha9@gmail.com,
EMAIL_PASSWORD =socialmedia07
RESEND_API_KEY=re_fmkjJtjN_APEMD9ZNNgdSBrD5VTsRnzNE
